[
  {
    "repository":  "CandyDevices/kernel_oneplus_onyx",
    "target_path": "kernel/oneplus/onyx"
  },
  {
    "repository": "CandyDevices/device_oppo_common",
    "target_path": "device/oppo/common"
  },
  {
    "repository": "SlimRoms/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  },
  {
    "repository": "SlimRoms/android_external_stlport",
    "target_path": "external/stlport"
  },
  {
    "repository": "sultanxda/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
  }  
]
