[
  {
    "repository": "CandyDevices/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "c7.1"
  },
  {
    "repository": "CandyDevices/kernel_oneplus_onyx",
    "target_path": "kernel/oneplus/onyx",
    "branch": "c7.1.1"
  },
  {
    "repository": "CandyDevices/vendor/oneplus/onyx",
    "target_path": "vendor/oneplus/onyx",
    "branch": "c7.1.1"
  },
  {
    "repository": "BigTopKrazies/proprietary_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "branch": "n7.1"
  },
  {
    "repository":  "SlimRoms/vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "branch":      "ng7.1"
  },
  {
    "repository": "SlimRoms/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "ng7.1"
  },
  {
    "repository": "SlimRoms/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "ng7.1"
  }
]