[
  {
    "repository": "SlimRoms/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "ng7.1"
  },
  {
    "repository": "CertifiedBlyndGuy/android_kernel_oneplus_onyx",
    "target_path": "kernel/oneplus/onyx",
    "branch": "deCAF"
  },
  {
    "repository": "TeslaRom-N/KernelAdiutor",
    "target_path": "packages/apps/KernelAdiutor",
    "branch": "n7.1"
  },
  {
    "repository": "sultanxda/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "cm-13.0-sultan"
  },
  {
    "repository": "SlimRoms/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "ng7.1"
  },
  {
    "repository": "sultanxda/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "cm-13.0"
  }
]
